@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
:root{
    --black: #130f40;
    --light-color: #666;
    --border: .1rem solid rgba(0,0,0,.1);
    --border2: .5px solid #FFFFFF;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --h3: #30638E;
    --h1: #30638E;
    --footer: #30638E;
    --foota: #30638E;
    --footer-hover: #f08080;
    --white: #FFFFFF;
    --btn: #f08080;
    --btn1: #f08080;
    --btn-hover:#0096c7;
    --ptag:#eee;
    --icon-bg:#eee;
    --body: #FFFFFF;
    --home: #FFFFFF;
}
.dark{
    --black: #130f40;
    --light-color: #eee;
    --border: .1rem solid goldenrod;
    --border2: .5px solid goldenrod;
    --border3: .5px solid goldenrod;
    --box-shadow: 0 .5rem 1rem goldenrod;
    --h3: goldenrod;
    --footer: #30638E;
    --foota: #3C3C3B;
    --h1: #f08080;
    --footer-hover: #f08080;
    --white: #eee;
    --btn: goldenrod;
    --btn1: #f08080;
    --btn-hover:#0096c7;
    --ptag:#eee;
    --body: #3C3C3B;
    --home: #3C3C3B;
    --icon-bg: #3C3C3B;

}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition:  all .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;  
    scroll-behavior: smooth;
}
body{
    background: var(--body);
}
.alert{
    padding: 2rem;
    background: var(--body);
    color: var(--btn1);
}
section{
    padding: 2rem 9%;
}
.heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4.5rem;
    color: var(--h1);
}
.heading span{
    position: relative;
    z-index: 0;
}
.heading span::before{
    content: '';
    position: absolute;
    bottom: 1rem; left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background:  var(--btn);
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    background:  var(--btn);
    color: var(--white);
    font-weight: 500;
    font-size: 1.7rem;
    cursor: pointer;
    padding: .8rem 3rem;
}
.btn:hover{
    background:  var(--btn-hover); 
}
/* universal section done  */
/* header section  */
.hearder{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 999;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 9%;
}
.hearder .logo{
    font-size: 2.5rem;
    color: var(--footer);
    font-weight: bolder;
}
.hearder .logo span{
    color: var(--footer-hover);
}
.hearder .navbar a{
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--footer);
    font-weight: 600;
}
.hearder .navbar a:hover{
    color: var(--footer-hover);
}
.hearder .btn{
    margin-top: 0;
}

#menu-btn{
    font-size:  2.5rem;
    color: var(--btn);
    cursor: pointer;
    display: none;
}
.hearder.active{
    box-shadow: var(--box-shadow);
    padding: 2rem 9%;
}
/* header section  done  */
/* home section  */
.home{
    padding-top: 10rem;
    text-align: center;
    overflow-x: hidden;
    background: var(--home);
    padding-bottom: 5rem;
}
.home h1{
    font-size: 2.5vw;
    text-transform: uppercase;
    color: var(--btn);
}
.home img{
    width: 35%;
    margin: 1rem 0; 
}
/* home section done */
 /* icon section done  */
.icons-container{
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem;
    background: var(--icon-bg);
}
.icons-container .icons{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}
.icons-container .icons i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    border-radius: 50%;
    /* background: #eee; */
    background: var(--footer);
    color: var(--btn);
    text-align: center;
}
.icons-container .icons .content h3{
    color: var(--btn);
    font-size: 2.5rem;
}
.icons-container .icons .content p{
    color: var(--footer);
    font-size: 1.5rem;
    text-transform: capitalize;
}
.icons-container .icons:hover{
    background: var(--btn1);
}
.icons-container .icons:hover i{
    background: var(--btn-hover);
    color: var(--white);
}
.icons-container .icons:hover .content h3{
    color: var(--white);
}
.icons-container .icons:hover .content p{
    color: var(--ptag);
    /* color: #eee; */
}
 /* icon section done  */
/* services section */
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.services .box-container .box{
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
}
.services .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color: var(--white);
    background: var(--btn);
    border-radius: 50%;
    margin-bottom: 1rem;
}
.services .box-container .box h3{
   color: var(--h3);
   font-size: 2.2rem;
}
.services .box-container .box p{
   color: var(--light-color);
   font-size: 1.4rem;
   padding: 1rem 0;
   line-height: 1.8rem;
   text-transform: none;
   text-transform: capitalize;
}
.services .box-container .box:hover{
  background: var(--footer);
}
.services .box-container .box:hover i{
    color: var(--btn);
    background: var(--white);
}
.services .box-container .box:hover h3{
    color: var(--white);
}
.services .box-container .box:hover p{
    color: var(--ptag);
}
/* services section done */
/* featured section */
.featured .featured-slider{
    padding: 1rem;
    padding-bottom: 4rem;
}
.featured .featured-slider .box{
   text-align: center;
   padding: 2rem;
   box-shadow: var(--box-shadow);
   border: var(--border);
   border-radius: .5rem;
}
.featured .featured-slider .box img{
    width: 100%;
    padding: 2rem;
    height: 40vh;
}
.featured .featured-slider .box:hover img{
    transform: scale(.9);
}
.featured .featured-slider .box h3{
    font-size: 2.2rem;
    color: var(--btn);
}
.featured .featured-slider .box .stars{
    padding: 1rem 0;
}
.featured .featured-slider .box .stars i{
   font-size: 1.7rem;
   color: var(--btn);
}
.featured .featured-slider .box .price{
    font-size: 2.5rem;
    color: var(--btn);
}
/* featured section done  */

/* reviews-slider  */
.reviews .reviews-slider{
    padding-bottom: 3rem;
}
.reviews .reviews-slider .box{
    padding: 2rem 1.7rem;
    margin: 2rem 0;
    text-align: center;
    opacity: .4;
    transform: scale(.9);
}
.reviews .reviews-slider .swiper-slide-active{
    opacity: 1;
    transform: scale(1);
    box-shadow: var(--box-shadow);
    border: var(--border);
}
.reviews .reviews-slider .box img{
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   margin-bottom: 1rem;
}
.reviews .reviews-slider .box .content p{
  font-size: 1.5rem;
  color: var(--btn);
  padding: 1rem 0;
}
.reviews .reviews-slider .box .content h3{
  font-size: 2.2rem;
  color: var(--btn);
  padding-bottom: 5rem;
}
.reviews .reviews-slider .box .content .stars i{
  font-size: 1.7rem;
  color: var(--btn);
}
/* reviews-slider done  */
/* contact  */
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .row .map{
   flex: 1 1 42rem;
   width: 100%;
   padding: 2rem;
   border: var(--border);
   border-radius: .5rem;
}
.contact .row form{
   flex: 1 1 42rem;
   padding: 2rem;
   border: var(--border);
   border-radius: .5rem;
   text-align: center;
}
.contact .row form h3{
   font-size: 3rem;
   color: var(--btn);
}
.contact .row form .box{
    margin: .7rem 0;
    width: 100%;
    border: var(--border);
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--btn);
    text-transform: none;
    border-radius: .5rem;
}
.contact .row form textarea{
    height: 15rem;
    resize: none;
}
/* contact done */
/* footer  */
.footer {
   background: var(--foota);
   padding-left: 9%;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem;
    border-top: var(--border3);
}
.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.2rem;
    padding: 1rem 0;
}
.footer .box-container .box a{
    color: var(--footer-hover);
    font-size: 1.4rem;
    display: block;
    padding: 1rem 0;
}
.footer .box-container .box a i{
    color: var(--white);
    padding-right: .5rem;
}
.footer .box-container .box a:hover i{
    color: var(--footer-hover);
    padding-right: 2rem;
}
.footer .credit{
    text-align: center;
    border-top: var(--border2);
    padding: 1rem;
    padding-top: 2.5rem;
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--white);
}
.footer .credit a{
    color: var(--white);
    text-decoration: none;
}
/* footer done */

/* single car setails  */
.newbox .newbox-slider{
    padding: 1rem;
    padding-bottom: 4rem;
}
.newboxw {
    display: flex;
}
.newboxw .box:nth-of-type(1){
    flex-basis: 65%;
    align-items: center;
    padding: 20px;
}
.newboxw .box:nth-of-type(2){
    flex-basis: 35%;
    align-items: center;
    padding-top: 5%;
}
.newboxw .box{
   text-align: center;
   padding: 2rem;
   box-shadow: var(--box-shadow);
   border: var(--border);
   border-radius: .5rem;
}
.newboxw .box img{
    width: 100%;
    /* padding: 2rem; */
    margin: 2rem 0;
    margin-right: 10%;
}
.newboxw .box #newimg{
    width: 50%;
    /* padding: 2rem; */
    margin: 2rem 0;
    margin-bottom: 10%;
}
.newboxw .box:hover img{
    transform: scale(.9);
}
.newboxw .box h1{
    /* font-size: 2.5rem; */
    color: var(--black);
}
.newboxw .box h3{
    /* font-size: 2rem; */
    color: var(--black);
}
.newboxw .box h2{
    /* font-size: 2.2rem; */
    color: rgb(247, 99, 99);
}
.newboxw .box .stars{
    padding: 1rem 0;
}
.newboxw .box .stars i{
   font-size: 1.7rem;
   color: rgb(247, 99, 99);
}
.newboxw .box .price{
    font-size: 2.5rem;
    color: var(--black);
}
.newboxw  h4{
    margin: 20px 0;
    /* font-size: 22PX; */
    font-weight: bold;
}
.newboxw input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
.newbox input:focus{
    outline: none;
}
.newbox .fa{
    color: #ff523b;
    margin-left: 10px;
}
.newbox .small-img-row{
    display: flex;
    justify-content: space-between;
}
.newbox .small-img-col{
    /* flex-basis: 24%; */
    cursor: pointer;
}

/* single car setails done */

/* media queries  */
@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .hearder{
        padding: 2rem;
    }
    .hearder.active{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    } 
    .newboxw .box #newimg{
        display: none;
    }
    .newboxw .box #hideit{
        display: none;
    }
    .newboxw .box .btn{
        font-size: 10px;
    }
    .newboxw .box:nth-of-type(2){
        padding-top: 15%;
    }
}
@media(max-width:768px){
    #menu-btn{
        display: block;
    }
    #menu-btn.fa-times {
        transform: rotate(180deg);
    }
    .hearder .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background: #fff;
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .hearder .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100%  100%, 0  100%);
    }
    .hearder .navbar a{
        display: block;
        margin:  2rem;
        font-size: 2rem;
    } 
    .home{
        padding-bottom: 2rem;
    }
    .home img{
        width: 60%;
        margin: 1rem 0; 
    }
    .footer .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1.5rem;
    } 
    .icons-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .heading{
        font-size: 2rem;
    }
    .footer {
        padding-left: 12%;
    }   
}
/* media queries done */




